// Code generated by protoc-gen-go. DO NOT EDIT.
// source: abf.proto

package grpcapi

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LoginCheckRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	Ip                   string   `protobuf:"bytes,3,opt,name=ip,proto3" json:"ip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginCheckRequest) Reset()         { *m = LoginCheckRequest{} }
func (m *LoginCheckRequest) String() string { return proto.CompactTextString(m) }
func (*LoginCheckRequest) ProtoMessage()    {}
func (*LoginCheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{0}
}

func (m *LoginCheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginCheckRequest.Unmarshal(m, b)
}
func (m *LoginCheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginCheckRequest.Marshal(b, m, deterministic)
}
func (m *LoginCheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginCheckRequest.Merge(m, src)
}
func (m *LoginCheckRequest) XXX_Size() int {
	return xxx_messageInfo_LoginCheckRequest.Size(m)
}
func (m *LoginCheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginCheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginCheckRequest proto.InternalMessageInfo

func (m *LoginCheckRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *LoginCheckRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *LoginCheckRequest) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type LoginCheckResponse struct {
	Checked              bool     `protobuf:"varint,1,opt,name=checked,proto3" json:"checked,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginCheckResponse) Reset()         { *m = LoginCheckResponse{} }
func (m *LoginCheckResponse) String() string { return proto.CompactTextString(m) }
func (*LoginCheckResponse) ProtoMessage()    {}
func (*LoginCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{1}
}

func (m *LoginCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginCheckResponse.Unmarshal(m, b)
}
func (m *LoginCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginCheckResponse.Marshal(b, m, deterministic)
}
func (m *LoginCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginCheckResponse.Merge(m, src)
}
func (m *LoginCheckResponse) XXX_Size() int {
	return xxx_messageInfo_LoginCheckResponse.Size(m)
}
func (m *LoginCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginCheckResponse proto.InternalMessageInfo

func (m *LoginCheckResponse) GetChecked() bool {
	if m != nil {
		return m.Checked
	}
	return false
}

func (m *LoginCheckResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type LoginResetRequest struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Ip                   string   `protobuf:"bytes,2,opt,name=ip,proto3" json:"ip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResetRequest) Reset()         { *m = LoginResetRequest{} }
func (m *LoginResetRequest) String() string { return proto.CompactTextString(m) }
func (*LoginResetRequest) ProtoMessage()    {}
func (*LoginResetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{2}
}

func (m *LoginResetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResetRequest.Unmarshal(m, b)
}
func (m *LoginResetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResetRequest.Marshal(b, m, deterministic)
}
func (m *LoginResetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResetRequest.Merge(m, src)
}
func (m *LoginResetRequest) XXX_Size() int {
	return xxx_messageInfo_LoginResetRequest.Size(m)
}
func (m *LoginResetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResetRequest proto.InternalMessageInfo

func (m *LoginResetRequest) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *LoginResetRequest) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type LoginResetResponse struct {
	Reseted              bool     `protobuf:"varint,1,opt,name=reseted,proto3" json:"reseted,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResetResponse) Reset()         { *m = LoginResetResponse{} }
func (m *LoginResetResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResetResponse) ProtoMessage()    {}
func (*LoginResetResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{3}
}

func (m *LoginResetResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResetResponse.Unmarshal(m, b)
}
func (m *LoginResetResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResetResponse.Marshal(b, m, deterministic)
}
func (m *LoginResetResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResetResponse.Merge(m, src)
}
func (m *LoginResetResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResetResponse.Size(m)
}
func (m *LoginResetResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResetResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResetResponse proto.InternalMessageInfo

func (m *LoginResetResponse) GetReseted() bool {
	if m != nil {
		return m.Reseted
	}
	return false
}

func (m *LoginResetResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type WhiteListAddRequest struct {
	Ipmask               string   `protobuf:"bytes,1,opt,name=ipmask,proto3" json:"ipmask,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WhiteListAddRequest) Reset()         { *m = WhiteListAddRequest{} }
func (m *WhiteListAddRequest) String() string { return proto.CompactTextString(m) }
func (*WhiteListAddRequest) ProtoMessage()    {}
func (*WhiteListAddRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{4}
}

func (m *WhiteListAddRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WhiteListAddRequest.Unmarshal(m, b)
}
func (m *WhiteListAddRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WhiteListAddRequest.Marshal(b, m, deterministic)
}
func (m *WhiteListAddRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WhiteListAddRequest.Merge(m, src)
}
func (m *WhiteListAddRequest) XXX_Size() int {
	return xxx_messageInfo_WhiteListAddRequest.Size(m)
}
func (m *WhiteListAddRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WhiteListAddRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WhiteListAddRequest proto.InternalMessageInfo

func (m *WhiteListAddRequest) GetIpmask() string {
	if m != nil {
		return m.Ipmask
	}
	return ""
}

type WhiteListAddResponse struct {
	Added                bool     `protobuf:"varint,1,opt,name=added,proto3" json:"added,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WhiteListAddResponse) Reset()         { *m = WhiteListAddResponse{} }
func (m *WhiteListAddResponse) String() string { return proto.CompactTextString(m) }
func (*WhiteListAddResponse) ProtoMessage()    {}
func (*WhiteListAddResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{5}
}

func (m *WhiteListAddResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WhiteListAddResponse.Unmarshal(m, b)
}
func (m *WhiteListAddResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WhiteListAddResponse.Marshal(b, m, deterministic)
}
func (m *WhiteListAddResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WhiteListAddResponse.Merge(m, src)
}
func (m *WhiteListAddResponse) XXX_Size() int {
	return xxx_messageInfo_WhiteListAddResponse.Size(m)
}
func (m *WhiteListAddResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WhiteListAddResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WhiteListAddResponse proto.InternalMessageInfo

func (m *WhiteListAddResponse) GetAdded() bool {
	if m != nil {
		return m.Added
	}
	return false
}

func (m *WhiteListAddResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type WhiteListDeleteRequest struct {
	Ipmask               string   `protobuf:"bytes,1,opt,name=ipmask,proto3" json:"ipmask,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WhiteListDeleteRequest) Reset()         { *m = WhiteListDeleteRequest{} }
func (m *WhiteListDeleteRequest) String() string { return proto.CompactTextString(m) }
func (*WhiteListDeleteRequest) ProtoMessage()    {}
func (*WhiteListDeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{6}
}

func (m *WhiteListDeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WhiteListDeleteRequest.Unmarshal(m, b)
}
func (m *WhiteListDeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WhiteListDeleteRequest.Marshal(b, m, deterministic)
}
func (m *WhiteListDeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WhiteListDeleteRequest.Merge(m, src)
}
func (m *WhiteListDeleteRequest) XXX_Size() int {
	return xxx_messageInfo_WhiteListDeleteRequest.Size(m)
}
func (m *WhiteListDeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WhiteListDeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WhiteListDeleteRequest proto.InternalMessageInfo

func (m *WhiteListDeleteRequest) GetIpmask() string {
	if m != nil {
		return m.Ipmask
	}
	return ""
}

type WhiteListDeleteResponse struct {
	Deleted              bool     `protobuf:"varint,1,opt,name=deleted,proto3" json:"deleted,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WhiteListDeleteResponse) Reset()         { *m = WhiteListDeleteResponse{} }
func (m *WhiteListDeleteResponse) String() string { return proto.CompactTextString(m) }
func (*WhiteListDeleteResponse) ProtoMessage()    {}
func (*WhiteListDeleteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{7}
}

func (m *WhiteListDeleteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WhiteListDeleteResponse.Unmarshal(m, b)
}
func (m *WhiteListDeleteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WhiteListDeleteResponse.Marshal(b, m, deterministic)
}
func (m *WhiteListDeleteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WhiteListDeleteResponse.Merge(m, src)
}
func (m *WhiteListDeleteResponse) XXX_Size() int {
	return xxx_messageInfo_WhiteListDeleteResponse.Size(m)
}
func (m *WhiteListDeleteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WhiteListDeleteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WhiteListDeleteResponse proto.InternalMessageInfo

func (m *WhiteListDeleteResponse) GetDeleted() bool {
	if m != nil {
		return m.Deleted
	}
	return false
}

func (m *WhiteListDeleteResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type BlackListAddRequest struct {
	Ipmask               string   `protobuf:"bytes,1,opt,name=ipmask,proto3" json:"ipmask,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlackListAddRequest) Reset()         { *m = BlackListAddRequest{} }
func (m *BlackListAddRequest) String() string { return proto.CompactTextString(m) }
func (*BlackListAddRequest) ProtoMessage()    {}
func (*BlackListAddRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{8}
}

func (m *BlackListAddRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackListAddRequest.Unmarshal(m, b)
}
func (m *BlackListAddRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackListAddRequest.Marshal(b, m, deterministic)
}
func (m *BlackListAddRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackListAddRequest.Merge(m, src)
}
func (m *BlackListAddRequest) XXX_Size() int {
	return xxx_messageInfo_BlackListAddRequest.Size(m)
}
func (m *BlackListAddRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackListAddRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BlackListAddRequest proto.InternalMessageInfo

func (m *BlackListAddRequest) GetIpmask() string {
	if m != nil {
		return m.Ipmask
	}
	return ""
}

type BlackListAddResponse struct {
	Added                bool     `protobuf:"varint,1,opt,name=added,proto3" json:"added,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlackListAddResponse) Reset()         { *m = BlackListAddResponse{} }
func (m *BlackListAddResponse) String() string { return proto.CompactTextString(m) }
func (*BlackListAddResponse) ProtoMessage()    {}
func (*BlackListAddResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{9}
}

func (m *BlackListAddResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackListAddResponse.Unmarshal(m, b)
}
func (m *BlackListAddResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackListAddResponse.Marshal(b, m, deterministic)
}
func (m *BlackListAddResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackListAddResponse.Merge(m, src)
}
func (m *BlackListAddResponse) XXX_Size() int {
	return xxx_messageInfo_BlackListAddResponse.Size(m)
}
func (m *BlackListAddResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackListAddResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BlackListAddResponse proto.InternalMessageInfo

func (m *BlackListAddResponse) GetAdded() bool {
	if m != nil {
		return m.Added
	}
	return false
}

func (m *BlackListAddResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type BlackListDeleteRequest struct {
	Ipmask               string   `protobuf:"bytes,1,opt,name=ipmask,proto3" json:"ipmask,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlackListDeleteRequest) Reset()         { *m = BlackListDeleteRequest{} }
func (m *BlackListDeleteRequest) String() string { return proto.CompactTextString(m) }
func (*BlackListDeleteRequest) ProtoMessage()    {}
func (*BlackListDeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{10}
}

func (m *BlackListDeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackListDeleteRequest.Unmarshal(m, b)
}
func (m *BlackListDeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackListDeleteRequest.Marshal(b, m, deterministic)
}
func (m *BlackListDeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackListDeleteRequest.Merge(m, src)
}
func (m *BlackListDeleteRequest) XXX_Size() int {
	return xxx_messageInfo_BlackListDeleteRequest.Size(m)
}
func (m *BlackListDeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackListDeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BlackListDeleteRequest proto.InternalMessageInfo

func (m *BlackListDeleteRequest) GetIpmask() string {
	if m != nil {
		return m.Ipmask
	}
	return ""
}

type BlackListDeleteResponse struct {
	Deleted              bool     `protobuf:"varint,1,opt,name=deleted,proto3" json:"deleted,omitempty"`
	Reason               string   `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlackListDeleteResponse) Reset()         { *m = BlackListDeleteResponse{} }
func (m *BlackListDeleteResponse) String() string { return proto.CompactTextString(m) }
func (*BlackListDeleteResponse) ProtoMessage()    {}
func (*BlackListDeleteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{11}
}

func (m *BlackListDeleteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackListDeleteResponse.Unmarshal(m, b)
}
func (m *BlackListDeleteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackListDeleteResponse.Marshal(b, m, deterministic)
}
func (m *BlackListDeleteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackListDeleteResponse.Merge(m, src)
}
func (m *BlackListDeleteResponse) XXX_Size() int {
	return xxx_messageInfo_BlackListDeleteResponse.Size(m)
}
func (m *BlackListDeleteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackListDeleteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BlackListDeleteResponse proto.InternalMessageInfo

func (m *BlackListDeleteResponse) GetDeleted() bool {
	if m != nil {
		return m.Deleted
	}
	return false
}

func (m *BlackListDeleteResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

type HealthCheckRequst struct {
	Apiversion           string   `protobuf:"bytes,1,opt,name=apiversion,proto3" json:"apiversion,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckRequst) Reset()         { *m = HealthCheckRequst{} }
func (m *HealthCheckRequst) String() string { return proto.CompactTextString(m) }
func (*HealthCheckRequst) ProtoMessage()    {}
func (*HealthCheckRequst) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{12}
}

func (m *HealthCheckRequst) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckRequst.Unmarshal(m, b)
}
func (m *HealthCheckRequst) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckRequst.Marshal(b, m, deterministic)
}
func (m *HealthCheckRequst) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckRequst.Merge(m, src)
}
func (m *HealthCheckRequst) XXX_Size() int {
	return xxx_messageInfo_HealthCheckRequst.Size(m)
}
func (m *HealthCheckRequst) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckRequst.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckRequst proto.InternalMessageInfo

func (m *HealthCheckRequst) GetApiversion() string {
	if m != nil {
		return m.Apiversion
	}
	return ""
}

type HealthCheckResponse struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResponse) Reset()         { *m = HealthCheckResponse{} }
func (m *HealthCheckResponse) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResponse) ProtoMessage()    {}
func (*HealthCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{13}
}

func (m *HealthCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResponse.Unmarshal(m, b)
}
func (m *HealthCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResponse.Marshal(b, m, deterministic)
}
func (m *HealthCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResponse.Merge(m, src)
}
func (m *HealthCheckResponse) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResponse.Size(m)
}
func (m *HealthCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResponse proto.InternalMessageInfo

func (m *HealthCheckResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type RateRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RateRequest) Reset()         { *m = RateRequest{} }
func (m *RateRequest) String() string { return proto.CompactTextString(m) }
func (*RateRequest) ProtoMessage()    {}
func (*RateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{14}
}

func (m *RateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RateRequest.Unmarshal(m, b)
}
func (m *RateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RateRequest.Marshal(b, m, deterministic)
}
func (m *RateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RateRequest.Merge(m, src)
}
func (m *RateRequest) XXX_Size() int {
	return xxx_messageInfo_RateRequest.Size(m)
}
func (m *RateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RateRequest proto.InternalMessageInfo

type RateResponse struct {
	LoginRate            int32    `protobuf:"varint,1,opt,name=loginRate,proto3" json:"loginRate,omitempty"`
	LoginInterval        int64    `protobuf:"varint,2,opt,name=loginInterval,proto3" json:"loginInterval,omitempty"`
	PasswordRate         int32    `protobuf:"varint,3,opt,name=passwordRate,proto3" json:"passwordRate,omitempty"`
	PasswordInterval     int64    `protobuf:"varint,4,opt,name=passwordInterval,proto3" json:"passwordInterval,omitempty"`
	HostRate             int32    `protobuf:"varint,5,opt,name=hostRate,proto3" json:"hostRate,omitempty"`
	HostInterval         int64    `protobuf:"varint,6,opt,name=hostInterval,proto3" json:"hostInterval,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RateResponse) Reset()         { *m = RateResponse{} }
func (m *RateResponse) String() string { return proto.CompactTextString(m) }
func (*RateResponse) ProtoMessage()    {}
func (*RateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17e293fcf56a9e95, []int{15}
}

func (m *RateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RateResponse.Unmarshal(m, b)
}
func (m *RateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RateResponse.Marshal(b, m, deterministic)
}
func (m *RateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RateResponse.Merge(m, src)
}
func (m *RateResponse) XXX_Size() int {
	return xxx_messageInfo_RateResponse.Size(m)
}
func (m *RateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RateResponse proto.InternalMessageInfo

func (m *RateResponse) GetLoginRate() int32 {
	if m != nil {
		return m.LoginRate
	}
	return 0
}

func (m *RateResponse) GetLoginInterval() int64 {
	if m != nil {
		return m.LoginInterval
	}
	return 0
}

func (m *RateResponse) GetPasswordRate() int32 {
	if m != nil {
		return m.PasswordRate
	}
	return 0
}

func (m *RateResponse) GetPasswordInterval() int64 {
	if m != nil {
		return m.PasswordInterval
	}
	return 0
}

func (m *RateResponse) GetHostRate() int32 {
	if m != nil {
		return m.HostRate
	}
	return 0
}

func (m *RateResponse) GetHostInterval() int64 {
	if m != nil {
		return m.HostInterval
	}
	return 0
}

func init() {
	proto.RegisterType((*LoginCheckRequest)(nil), "grpcapi.LoginCheckRequest")
	proto.RegisterType((*LoginCheckResponse)(nil), "grpcapi.LoginCheckResponse")
	proto.RegisterType((*LoginResetRequest)(nil), "grpcapi.LoginResetRequest")
	proto.RegisterType((*LoginResetResponse)(nil), "grpcapi.LoginResetResponse")
	proto.RegisterType((*WhiteListAddRequest)(nil), "grpcapi.WhiteListAddRequest")
	proto.RegisterType((*WhiteListAddResponse)(nil), "grpcapi.WhiteListAddResponse")
	proto.RegisterType((*WhiteListDeleteRequest)(nil), "grpcapi.WhiteListDeleteRequest")
	proto.RegisterType((*WhiteListDeleteResponse)(nil), "grpcapi.WhiteListDeleteResponse")
	proto.RegisterType((*BlackListAddRequest)(nil), "grpcapi.BlackListAddRequest")
	proto.RegisterType((*BlackListAddResponse)(nil), "grpcapi.BlackListAddResponse")
	proto.RegisterType((*BlackListDeleteRequest)(nil), "grpcapi.BlackListDeleteRequest")
	proto.RegisterType((*BlackListDeleteResponse)(nil), "grpcapi.BlackListDeleteResponse")
	proto.RegisterType((*HealthCheckRequst)(nil), "grpcapi.HealthCheckRequst")
	proto.RegisterType((*HealthCheckResponse)(nil), "grpcapi.HealthCheckResponse")
	proto.RegisterType((*RateRequest)(nil), "grpcapi.RateRequest")
	proto.RegisterType((*RateResponse)(nil), "grpcapi.RateResponse")
}

func init() {
	proto.RegisterFile("abf.proto", fileDescriptor_17e293fcf56a9e95)
}

var fileDescriptor_17e293fcf56a9e95 = []byte{
	// 547 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x55, 0x5d, 0x6f, 0xd3, 0x30,
	0x14, 0x55, 0xdb, 0x35, 0x5d, 0xef, 0x3a, 0xc6, 0x4c, 0x29, 0x55, 0x28, 0x30, 0x45, 0x3c, 0x20,
	0x24, 0x2a, 0xc4, 0x24, 0x24, 0x1e, 0x37, 0xc6, 0x06, 0xda, 0x9e, 0xa2, 0x21, 0x9e, 0xbd, 0xc6,
	0xac, 0x56, 0x43, 0x63, 0x62, 0x6f, 0xfc, 0x57, 0x1e, 0xf9, 0x25, 0x28, 0x37, 0x8e, 0x63, 0xe7,
	0x63, 0x9b, 0xfa, 0xb6, 0x73, 0xec, 0x7b, 0xee, 0xb9, 0x99, 0xcf, 0x2d, 0x0c, 0xe9, 0xd5, 0xcf,
	0xb9, 0x48, 0x13, 0x95, 0x90, 0xc1, 0x75, 0x2a, 0x16, 0x54, 0xf0, 0xe0, 0x3b, 0xec, 0x5f, 0x24,
	0xd7, 0x7c, 0xfd, 0x79, 0xc9, 0x16, 0xab, 0x90, 0xfd, 0xbe, 0x61, 0x52, 0x91, 0x31, 0xf4, 0xe3,
	0x8c, 0x9c, 0x76, 0x0e, 0x3a, 0x6f, 0x86, 0x61, 0x0e, 0x88, 0x0f, 0xdb, 0x82, 0x4a, 0xf9, 0x27,
	0x49, 0xa3, 0x69, 0x17, 0x0f, 0x0c, 0x26, 0x8f, 0xa0, 0xcb, 0xc5, 0xb4, 0x87, 0x6c, 0x97, 0x8b,
	0xe0, 0x14, 0x88, 0x2d, 0x2b, 0x45, 0xb2, 0x96, 0x8c, 0x4c, 0x61, 0xb0, 0xc8, 0x08, 0x16, 0xa1,
	0xf2, 0x76, 0x58, 0x40, 0x32, 0x01, 0x2f, 0x65, 0x54, 0x26, 0x6b, 0xad, 0xac, 0x51, 0xf0, 0x49,
	0xdb, 0x0b, 0x99, 0x64, 0xea, 0x6e, 0x7b, 0xb9, 0x85, 0x6e, 0xcd, 0x82, 0x2e, 0x2d, 0x2d, 0xa4,
	0x19, 0x51, 0x5a, 0xd0, 0xb0, 0xd5, 0xc2, 0x3b, 0x78, 0xf2, 0x63, 0xc9, 0x15, 0xbb, 0xe0, 0x52,
	0x1d, 0x45, 0x51, 0x61, 0x62, 0x02, 0x1e, 0x17, 0xbf, 0xa8, 0x5c, 0x69, 0x17, 0x1a, 0x05, 0x27,
	0x30, 0x76, 0xaf, 0xeb, 0xc6, 0x63, 0xe8, 0xd3, 0x28, 0x32, 0x6d, 0x73, 0xd0, 0xda, 0xf4, 0x3d,
	0x4c, 0x8c, 0xca, 0x09, 0x8b, 0x99, 0x62, 0xf7, 0xf5, 0x3d, 0x87, 0x67, 0xb5, 0x8a, 0x72, 0xe6,
	0x08, 0x19, 0x33, 0xb3, 0x86, 0x77, 0xcd, 0x7c, 0x1c, 0xd3, 0xc5, 0xea, 0xe1, 0x33, 0xbb, 0xd7,
	0x37, 0x9d, 0xd9, 0xa8, 0x3c, 0x78, 0xe6, 0x5a, 0xc5, 0xc6, 0x33, 0x1f, 0xc2, 0xfe, 0x57, 0x46,
	0x63, 0xb5, 0x34, 0x51, 0x90, 0x8a, 0xbc, 0x04, 0xa0, 0x82, 0xdf, 0xb2, 0x54, 0xf2, 0xa4, 0x78,
	0x6f, 0x16, 0x93, 0x7d, 0x28, 0xa7, 0x48, 0x77, 0x9f, 0x80, 0x27, 0x15, 0x55, 0x37, 0xb2, 0x30,
	0x9c, 0xa3, 0x60, 0x17, 0x76, 0x42, 0x6a, 0xe6, 0x0a, 0xfe, 0x75, 0x60, 0x94, 0x63, 0x5d, 0x37,
	0x83, 0x21, 0x3e, 0xe6, 0x8c, 0xc4, 0xd2, 0x7e, 0x58, 0x12, 0xe4, 0x35, 0xec, 0x22, 0xf8, 0xb6,
	0x56, 0x2c, 0xbd, 0xa5, 0x31, 0x0e, 0xd0, 0x0b, 0x5d, 0x92, 0x04, 0x30, 0x2a, 0x62, 0x89, 0x32,
	0x3d, 0x94, 0x71, 0x38, 0xf2, 0x16, 0x1e, 0x17, 0xd8, 0x88, 0x6d, 0xa1, 0x58, 0x8d, 0xcf, 0x62,
	0xbf, 0x4c, 0xa4, 0x42, 0xad, 0x3e, 0x6a, 0x19, 0x9c, 0xf5, 0xca, 0xfe, 0x36, 0x1a, 0x1e, 0x6a,
	0x38, 0xdc, 0x87, 0xbf, 0x5b, 0xd0, 0x3b, 0x3a, 0x3e, 0x25, 0x5f, 0x00, 0xca, 0x95, 0x40, 0xfc,
	0xb9, 0xde, 0x40, 0xf3, 0xda, 0xfa, 0xf1, 0x9f, 0x37, 0x9e, 0xe9, 0x4f, 0x54, 0xc8, 0x60, 0xac,
	0xab, 0x32, 0xf6, 0x9a, 0xa8, 0xca, 0xb8, 0x7b, 0xe0, 0x1c, 0x46, 0x76, 0x4c, 0xc9, 0xcc, 0x5c,
	0x6e, 0x08, 0xbb, 0xff, 0xa2, 0xe5, 0x54, 0x8b, 0x5d, 0xc2, 0x5e, 0x25, 0x7b, 0xe4, 0x55, 0xbd,
	0xc2, 0x79, 0xd3, 0xfe, 0x41, 0xfb, 0x85, 0xd2, 0xa2, 0x9d, 0x2a, 0xcb, 0x62, 0x43, 0x36, 0x2d,
	0x8b, 0x8d, 0x51, 0xbc, 0x84, 0xbd, 0x4a, 0x54, 0x2c, 0x8b, 0xcd, 0xb1, 0xb3, 0x2c, 0xb6, 0xa5,
	0xec, 0x0c, 0x76, 0xac, 0xe7, 0x6f, 0xfd, 0x37, 0x6a, 0x49, 0xf2, 0x67, 0xcd, 0x67, 0x5a, 0xe8,
	0x23, 0x0c, 0xce, 0x58, 0xfe, 0xa6, 0xc6, 0xe6, 0xa2, 0x15, 0x15, 0xff, 0x69, 0x85, 0xcd, 0xeb,
	0xae, 0x3c, 0xfc, 0x39, 0x3b, 0xfc, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x41, 0xb9, 0x91, 0x55, 0xdb,
	0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ABFClient is the client API for ABF service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ABFClient interface {
	LoginCheck(ctx context.Context, in *LoginCheckRequest, opts ...grpc.CallOption) (*LoginCheckResponse, error)
	LoginReset(ctx context.Context, in *LoginResetRequest, opts ...grpc.CallOption) (*LoginResetResponse, error)
	WhiteListAdd(ctx context.Context, in *WhiteListAddRequest, opts ...grpc.CallOption) (*WhiteListAddResponse, error)
	WhiteListDelete(ctx context.Context, in *WhiteListDeleteRequest, opts ...grpc.CallOption) (*WhiteListDeleteResponse, error)
	BlackListAdd(ctx context.Context, in *BlackListAddRequest, opts ...grpc.CallOption) (*BlackListAddResponse, error)
	BlackListDelete(ctx context.Context, in *BlackListDeleteRequest, opts ...grpc.CallOption) (*BlackListDeleteResponse, error)
	HealthCheck(ctx context.Context, in *HealthCheckRequst, opts ...grpc.CallOption) (*HealthCheckResponse, error)
	GetRate(ctx context.Context, in *RateRequest, opts ...grpc.CallOption) (*RateResponse, error)
}

type aBFClient struct {
	cc grpc.ClientConnInterface
}

func NewABFClient(cc grpc.ClientConnInterface) ABFClient {
	return &aBFClient{cc}
}

func (c *aBFClient) LoginCheck(ctx context.Context, in *LoginCheckRequest, opts ...grpc.CallOption) (*LoginCheckResponse, error) {
	out := new(LoginCheckResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/LoginCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) LoginReset(ctx context.Context, in *LoginResetRequest, opts ...grpc.CallOption) (*LoginResetResponse, error) {
	out := new(LoginResetResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/LoginReset", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) WhiteListAdd(ctx context.Context, in *WhiteListAddRequest, opts ...grpc.CallOption) (*WhiteListAddResponse, error) {
	out := new(WhiteListAddResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/WhiteListAdd", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) WhiteListDelete(ctx context.Context, in *WhiteListDeleteRequest, opts ...grpc.CallOption) (*WhiteListDeleteResponse, error) {
	out := new(WhiteListDeleteResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/WhiteListDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) BlackListAdd(ctx context.Context, in *BlackListAddRequest, opts ...grpc.CallOption) (*BlackListAddResponse, error) {
	out := new(BlackListAddResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/BlackListAdd", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) BlackListDelete(ctx context.Context, in *BlackListDeleteRequest, opts ...grpc.CallOption) (*BlackListDeleteResponse, error) {
	out := new(BlackListDeleteResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/BlackListDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) HealthCheck(ctx context.Context, in *HealthCheckRequst, opts ...grpc.CallOption) (*HealthCheckResponse, error) {
	out := new(HealthCheckResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/HealthCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFClient) GetRate(ctx context.Context, in *RateRequest, opts ...grpc.CallOption) (*RateResponse, error) {
	out := new(RateResponse)
	err := c.cc.Invoke(ctx, "/grpcapi.ABF/GetRate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ABFServer is the server API for ABF service.
type ABFServer interface {
	LoginCheck(context.Context, *LoginCheckRequest) (*LoginCheckResponse, error)
	LoginReset(context.Context, *LoginResetRequest) (*LoginResetResponse, error)
	WhiteListAdd(context.Context, *WhiteListAddRequest) (*WhiteListAddResponse, error)
	WhiteListDelete(context.Context, *WhiteListDeleteRequest) (*WhiteListDeleteResponse, error)
	BlackListAdd(context.Context, *BlackListAddRequest) (*BlackListAddResponse, error)
	BlackListDelete(context.Context, *BlackListDeleteRequest) (*BlackListDeleteResponse, error)
	HealthCheck(context.Context, *HealthCheckRequst) (*HealthCheckResponse, error)
	GetRate(context.Context, *RateRequest) (*RateResponse, error)
}

// UnimplementedABFServer can be embedded to have forward compatible implementations.
type UnimplementedABFServer struct {
}

func (*UnimplementedABFServer) LoginCheck(ctx context.Context, req *LoginCheckRequest) (*LoginCheckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginCheck not implemented")
}
func (*UnimplementedABFServer) LoginReset(ctx context.Context, req *LoginResetRequest) (*LoginResetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginReset not implemented")
}
func (*UnimplementedABFServer) WhiteListAdd(ctx context.Context, req *WhiteListAddRequest) (*WhiteListAddResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhiteListAdd not implemented")
}
func (*UnimplementedABFServer) WhiteListDelete(ctx context.Context, req *WhiteListDeleteRequest) (*WhiteListDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhiteListDelete not implemented")
}
func (*UnimplementedABFServer) BlackListAdd(ctx context.Context, req *BlackListAddRequest) (*BlackListAddResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BlackListAdd not implemented")
}
func (*UnimplementedABFServer) BlackListDelete(ctx context.Context, req *BlackListDeleteRequest) (*BlackListDeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BlackListDelete not implemented")
}
func (*UnimplementedABFServer) HealthCheck(ctx context.Context, req *HealthCheckRequst) (*HealthCheckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HealthCheck not implemented")
}
func (*UnimplementedABFServer) GetRate(ctx context.Context, req *RateRequest) (*RateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRate not implemented")
}

func RegisterABFServer(s *grpc.Server, srv ABFServer) {
	s.RegisterService(&_ABF_serviceDesc, srv)
}

func _ABF_LoginCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginCheckRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).LoginCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/LoginCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).LoginCheck(ctx, req.(*LoginCheckRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_LoginReset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginResetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).LoginReset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/LoginReset",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).LoginReset(ctx, req.(*LoginResetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_WhiteListAdd_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WhiteListAddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).WhiteListAdd(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/WhiteListAdd",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).WhiteListAdd(ctx, req.(*WhiteListAddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_WhiteListDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WhiteListDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).WhiteListDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/WhiteListDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).WhiteListDelete(ctx, req.(*WhiteListDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_BlackListAdd_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlackListAddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).BlackListAdd(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/BlackListAdd",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).BlackListAdd(ctx, req.(*BlackListAddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_BlackListDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BlackListDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).BlackListDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/BlackListDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).BlackListDelete(ctx, req.(*BlackListDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_HealthCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthCheckRequst)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).HealthCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/HealthCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).HealthCheck(ctx, req.(*HealthCheckRequst))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABF_GetRate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServer).GetRate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpcapi.ABF/GetRate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServer).GetRate(ctx, req.(*RateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ABF_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcapi.ABF",
	HandlerType: (*ABFServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LoginCheck",
			Handler:    _ABF_LoginCheck_Handler,
		},
		{
			MethodName: "LoginReset",
			Handler:    _ABF_LoginReset_Handler,
		},
		{
			MethodName: "WhiteListAdd",
			Handler:    _ABF_WhiteListAdd_Handler,
		},
		{
			MethodName: "WhiteListDelete",
			Handler:    _ABF_WhiteListDelete_Handler,
		},
		{
			MethodName: "BlackListAdd",
			Handler:    _ABF_BlackListAdd_Handler,
		},
		{
			MethodName: "BlackListDelete",
			Handler:    _ABF_BlackListDelete_Handler,
		},
		{
			MethodName: "HealthCheck",
			Handler:    _ABF_HealthCheck_Handler,
		},
		{
			MethodName: "GetRate",
			Handler:    _ABF_GetRate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "abf.proto",
}
